{templater_start}
{template_version:__TEMPLATEVERSION_HERE__}
<div class="footer">
    <hr>
        <div class="container">
            <div class="row mob-text-center">
                <div class="col-12 col-md-3">
                    {block:menu:footer-col-1:class_menu-vertical:class_tmplt_base_color_text}
                </div>
                <div class="col-12 col-md-3">
                    {block:menu:footer-col-2:class_menu-vertical:class_tmplt_base_color_text}
                </div>
                <div class="col-12 col-md-3">
                    {block:menu:footer-col-3:class_menu-vertical:class_tmplt_base_color_text}
                </div>
                <div class="col-12 col-md-3">
                    {block:menu:footer-col-4:class_menu-vertical:class_tmplt_base_color_text}
                </div>
            </div>
            <div class="row row mob-text-center">
                <div class="col-9">

                </div>
                <div class="col-3">
                    {block:plugin:webwinkelkeur:autofooter}
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    {block:cms:footer}
                </div>
            </div>
        </div>
        </div>
</div>
