{templater_start}
{template_version:swretail_r5_9_34}

<div class="footer tmplt_base_color ">
    <div class="container ">
        <div class="row">
            <div class="col-3">
                {block:menu:footer-col-1:class=tmplt_base_color_text menu-vertical}
                {block:plugin:facebook}
            </div>
            <div class="col-3">
                {block:menu:footer-col-2:class=tmplt_base_color_text menu-vertical}
            </div>
            <div class="col-3">
                {block:menu:footer-col-3:class=tmplt_base_color_text menu-vertical}
            </div>
            <div class="col-3">
                {block:menu:footer-col-4:class=tmplt_base_color_text menu-vertical}
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                {block:cms:footer}
            </div>
        </div>

    </div>

</div>
