{templater_start}
{template_version:__TEMPLATEVERSION_HERE__}
<!-- color definitions, these will appear in the configuration menu of sw-retail  -->
{template_def:Hoofdkleur:De hoofdkleur in het thema van uw webshop:color:.tmplt_base_color:background-color:#f9f9f9}
{template_def:Hoofdkleur tekst:De tekstkleur voor tekst die in de hoofdkleur valt:color:.tmplt_base_color_text,ul.menu-vertical.tmplt_base_color_text a,.tmplt_base_color_text .fas, .header *,.footer *,.menu-level-0 a:color:#5b5b5b}
{template_def:Steunkleur:De steunkleur van uw webshop:color:.tmplt_attention_color:color:#8e7cc3}
{template_def:'Call to action kleur':De kleur die aandacht trekt om meer verkoop te maken:color:.tmplt_sales_color,.tmplt_sales_color\:hover:background-color:#8fce00}
{template_def:Selectie kleur:Deze kleur wordt toegepast op gekozen items:color:.alert-success:background-color:#351c75}

{template_def:Hoofd container breedte:De maximale breedte van de webshop, in pixels:text:.container:max-width:1280px}

{template_def:Artikel beschrijving:Artikel beschrijving:text:::\{artfabr\} / \{fabrikant\}:article_description:article}
{template_def:Aantal weergave:Aantal artikelen weergeven onderaan het zoekresultaat:text:::\{amt_articles\} artikelen uit \{amt_articles_total\}:article_amounts:article_overview}

{trans:nl:paging_block_Volgende:Volgende}
{trans:nl:paging_block_Vorige:Vorige}
